
DEBUG=True
EMAIL_HOST=server145.web-hosting.com
EMAIL_PORT=465
EMAIL_USE_SSL=True
EMAIL_HOST_USER=admin@stemgon.co.za
EMAIL_HOST_PASSWORD=#Mulalo96
DEFAULT_FROM_EMAIL=EMAIL_HOST_USER
DEFAULT_FROM_EMAIL=FlexyTuta Support <admin@stemgon.co.za>
